{

  "layer": "top",
  "position": "top", 
  "height": 25,
  
  "modules-left":   ["wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["tray", "network", "backlight", "pulseaudio","battery", "custom/power"],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    /*"format-icons": {
      "1": "ΎΕΝ",
      "2": "ΎΕΝ",
      "3": "ΎΕΝ",
      "4": "ΎΕΝ",
      "5": "ΎΕΝ",
      "6": "ΎΕΝ",
      "7": "ΎΕΝ",
      "8": "ΎΕΝ",
      "9": "ΎΕΝ",
      "10": "ΎΕΝ",
      "default": "ΎΕΝ",
      "active": "ΎΕΣ"
    }*/
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη","≤░Δθ","≤░Δι"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },
  "clock": {
   "format": "{:ΎΑΩ %I:%M %p  ΎΒ│ %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "≤░Ψσ {essid}",
    "format-ethernet": "Ύδ┐ {essid}",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "ΌτΡ Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΑο Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"]
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "wlogout"
  }
}

